1. SELECT * FROM `dvd_sammlung`;
2. SELECT film, nummer FROM `dvd_sammlung`;
3. SELECT film, regisseur FROM `dvd_sammlung`;
4. SELECT film, regisseur FROM `dvd_sammlung` WHERE regisseur LIKE '%tarantino%';
5. SELECT film, regisseur FROM `dvd_sammlung` WHERE regisseur LIKE '%spielberg%';
6. SELECT film, regisseur FROM `dvd_sammlung` WHERE regisseur LIKE '%steven%';
7. SELECT film, laenge_minuten FROM `dvd_sammlung` WHERE laenge_minuten > 120;
8. SELECT film, regisseur FROM `dvd_sammlung` WHERE regisseur LIKE '%tarantino%' or regisseur like '%spielberg%';
9. SELECT film, regisseur, laenge_minuten FROM `dvd_sammlung` WHERE regisseur LIKE '%tarantino%' and laenge_minuten < 90;
10.SELECT * FROM `dvd_sammlung` WHERE film LIKE '%sibirien%';
11.SELECT * FROM `dvd_sammlung` WHERE film LIKE '%Das große Rennen%';
12.SELECT film, regisseur FROM dvd_sammlung ORDER BY regisseur;
13.SELECT film, regisseur FROM dvd_sammlung ORDER BY regisseur, film;
14.SELECT film, regisseur, laenge_minuten FROM dvd_sammlung where regisseur like '%tarantino%' ORDER BY laenge_minuten DESC;