-- SELECT * FROM country where name = 'Denmark' or name = 'germany';
-- SELECT Capital from country where name = 'El Salvador';
-- SELECT * FROM country where (Name like 'a%' or name like 'z%') and Area > 200000 and Population > 5000000;